<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView para el nombre del alumno -->
    <TextView
        android:id="@+id/alumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <!-- Tabla donde se mostrarán los reportes -->
    <TableLayout
        android:id="@+id/tableLayoutReportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:stretchColumns="1">

        <!-- Encabezado de la tabla -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="Horario"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="Fecha"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="Materia"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="Rasgo"
                android:textAlignment="textStart"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>
</LinearLayout>
